
siche search는 제로보드의 기능향상을 위해 개발되었고 몇 가지 사용상 제약이 있습니다.

아래 사항에 동의하시는 분만 설치하실 수 있습니다.

====================================================================================
프로그램명 : siche search
버젼 : ver 0.5
개발자 : siche
첫 배포 날짜 : 2004. 4.
사이트 : http://eos.pe.kr
====================================================================================

1. siche search는 http://eos.pe.kr 와 http://nzeo.com에서만 배포가 가능합니다.

2. 라이센스를 절대로 변경하실 수 없습니다.

3. siche search의 소스를 수정 및 재배포를 금지합니다.

4. siche search를 사용으로 인한 어떠한 문제도 siche에겐 책임이 없습니다.

5. siche는 언제든지 개발을 중단할 수 있고, 유지 및 보수의 의무가 없습니다.

6. 사용상 의문이나 의견을 제시하고 싶으신 분은 http://eos.pe.kr에 글을 남겨 주십시오.
   (메일로는 답변하지 않습니다.)
